;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
		dns_over_https=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=c57900238fe703377b39d2dc54027e4b5303e9e6
		# 0.107.8~ynh1
		upgrade=1	from_commit=66d2a70352aa1337f0f7fcef20a91efaf557b0ec
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c57900238fe703377b39d2dc54027e4b5303e9e6
		name=0.107.2, 5 JAN 22
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&password=pass&