#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_redirect / __PATH__/;
  proxy_cookie_path / __PATH__/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  proxy_set_header X-Remote-User $remote_user;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /dns-query {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_bind 127.0.0.1;
  proxy_pass http://127.0.0.1:__PORT__/dns-query;
}

# disabling the API point of the built-in updater (which can break the installation)
# so the user must update using the YNH package
location __PATH__/control/update {
  return 403 "<!DOCTYPE html><title>403 Forbidden</title><style>body{width:35em;margin:0 auto;font-family:Tahoma,Verdana,Arial,sans-serif}</style><h1>403 Forbidden</h1><p>AdGuard Home's built-in update function is disabled by YunoHost.<p>You must update AdGuard Home via YunoHost.<p>If the update is not yet available, please be patient. Thank you!";
  default_type text/html;
}
