[Unit]
Description=AdGuard Home: Network-level blocker
ConditionFileIsExecutable=__FINALPATH__/AdGuardHome
After=syslog.target network-online.target

[Service]
User=__APP__
Group=__APP__
StartLimitInterval=5
StartLimitBurst=10
ExecStart=__FINALPATH__/AdGuardHome/AdGuardHome -s start -c __FINALPATH__/AdGuardHome/AdGuardHome.yaml -w __FINALPATH__ -h 127.0.0.1 -p __PORT__
WorkingDirectory=__FINALPATH__/AdGuardHome
#StandardOutput=file:/var/log/__APP__.out
#StandardError=file:/var/log/__APP__.err
Restart=always
RestartSec=10
#EnvironmentFile=-/etc/sysconfig/AdGuardHome

[Install]
WantedBy=multi-user.target
